Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `
	precision highp float;

	varying vec2 tex;
	varying vec3 normal;
	varying vec3 light;
	varying vec3 view;
	varying float irradiance;

	uniform sampler2D colorTexture;
	uniform samplerCube envMapTexture;
	uniform vec3 kd, ks;

	void main(void) {
		gl_FragColor = textureCube( envMapTexture, reflect(-view, normal)) * texture2D(colorTexture, tex) * vec4(irradiance, irradiance, irradiance, 1);
		textureCube( envMapTexture, reflect(-view, normal));
		vec3 N = normalize(normal);
		vec3 V = normalize(view);
		vec3 L = normalize(light);
		vec3 H = normalize(L + V);
		float cost = dot(N, L);
		float cosd = dot(N, H);
		vec3 color = vec3(0.2,0.2,0.2) + (kd * cost + ks * pow(cosd, irradiance));
		gl_FragColor = textureCube( envMapTexture, reflect(-view, normal)) * texture2D(colorTexture, tex) * vec4(color, 1);
	}
`;
